<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
<LinearLayout
    android:id="@+id/card"
    android:orientation="vertical"
    android:background="#2196F3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_playlist_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY" />

        <TextView
            android:text="sdadas"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:id="@+id/item_playlist_name"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:textAlignment="center"
            />
</LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>